<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db26880baf494273b03c729cd4f5dd69" Name="Diagram1">
        <EntityTypeShape EntityType="SistemadeAguaModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.AspNetUser" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.Cliente" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.Configuracione" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.Empleado" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.Empresa" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.Inscripcione" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.Lectura" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.MoraCliente" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.PagoInscripcion" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.Pago" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemadeAguaModel.sysdiagram" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="SistemadeAguaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeAguaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeAguaModel.FK__Inscripci__Clien__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeAguaModel.FK__Lecturas__Client__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeAguaModel.FK__MoraClien__Clien__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeAguaModel.FK__PagoInscr__Clien__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeAguaModel.FK__Pagos__ClienteId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeAguaModel.FK__Empleados__Empre__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeAguaModel.FK__PagoInscr__Inscr__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeAguaModel.FK__Pagos__Lectura_I__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemadeAguaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>