<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f674e4a4295d47caa562faa9c8eecd74" Name="Diagram1">
        <EntityTypeShape EntityType="Sistemadeagua5Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.AspNetRole" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.AspNetUser" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.Caja" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.Cliente" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.Configuracione" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.Empleado" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.Empresa" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.Inscripcione" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.Lectura" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.MoraCliente" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.PagoInscripcion" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.Pago" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistemadeagua5Model.Tbl_Fechas" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="Sistemadeagua5Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Sistemadeagua5Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Sistemadeagua5Model.FK__Inscripci__Clien__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Sistemadeagua5Model.FK__Lecturas__Client__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Sistemadeagua5Model.FK__MoraClien__Clien__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Sistemadeagua5Model.FK__PagoInscr__Clien__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Sistemadeagua5Model.FK_Pagos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="Sistemadeagua5Model.FK__Empleados__Empre__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Sistemadeagua5Model.FK__PagoInscr__Inscr__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Sistemadeagua5Model.FK_Pagos_Lecturas" ManuallyRouted="false" />
        <AssociationConnector Association="Sistemadeagua5Model.FK_MoraClientes_Pagos" ManuallyRouted="false" />
        <AssociationConnector Association="Sistemadeagua5Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>